HOST=0.0.0.0
PORT=3000
APP_KEYS=CbLBbnOW+230j4qeFpPKSQ==,ZO7LOs9eZno+l4E4sKzK2Q==,5cRuSELF7Maqt2p1OaAJ+Q==,M4PEvGp0rOG751/iLmoD/g==
API_TOKEN_SALT=IHw1t88jrjjnURnpgiILsg==
ADMIN_JWT_SECRET=h5Z3bEZUEiNmbElR9xnzTw==
JWT_SECRET=2XyI/Rl0A4Qu+ioWR9varw==
REACT_APP_STRIPE_KEY= sk_test_51MWAi7J0fQ2gYUnHDEy7bR5P73BPL8CIAcOybkL7eepgSiX6aQHMUzoXD8sLLKbVlI3zHCIpA0hQp2Mnt3EHwvwg00OVJocEbC
